VITE_apiKey=AIzaSyBqAC_a1YQak_nEHBJPdTwetrA3Lk5iam4
VITE_authDomain=email-password-auth-da0e7.firebaseapp.com
VITE_projectId=email-password-auth-da0e7
VITE_storageBucket=email-password-auth-da0e7.firebasestorage.app
VITE_messagingSenderId=42017593542
VITE_appId=1:42017593542:web:35f50da9f1f212316f9fc7

VITE_API_URL=http://localhost:3000
